{
  "name": "iotcomms-react-webrtc",
  "version": "1.0.1",
  "description": "React.js component offering mobile and desktop browser voice and video communication. Wraps sip.js with the nitty gritty details required make it work in such environments to help focus on application development.",
  "main": "dist/index.js",
  "author": "iotcomms <developers@iotcomms.io> (https://iotcomms.io)",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "transpile": "babel src -d dist --copy-files",
    "build": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run transpile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotcomms/iotcomms-react-webrtc.git"
  },
  "keywords": [
    "voip",
    "sip",
    "webrtc",
    "voice",
    "video",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/iotcomms/iotcomms-react-webrtc/issues"
  },
  "homepage": "https://github.com/iotcomms/iotcomms-react-webrtc#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "detect-browser": "^4.5.1",
    "prop-types": "^15.7.2",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-scripts": "^3.0.1",
    "sip.js": "^0.14.4",
    "webrtc-adapter": "^7.2.4"
  }
}
